# asp-core-simple-job-portal

./: .gitignore  JobPortal.csproj  JobPortal.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  JobController.cs
Helpers/: HtmlHelperExtensions.cs
Logs/: mylog-20190913.txt  mylog-20190914.txt
Migrations/: 20190912083400_InitialCreate.Designer.cs  20190912083400_InitialCreate.cs  20190912185036_JobModel.Designer.cs  20190912185036_JobModel.cs  20190913055118_Update Job.Designer.cs  20190913055118_Update Job.cs  20190914054745_Applicant Model.Designer.cs  20190914054745_Applicant Model.cs  20190916190755_UpdateUser.Designer.cs  20190916190755_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Applicant.cs  ApplicationDbContext.cs  ErrorViewModel.cs  Job.cs  User.cs
Properties/: launchSettings.json
ViewModels/: EmployeeRegisterViewModel.cs  EmployerRegisterViewModel.cs  JobApplicantsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Home/: JobDetailsViewModel.cs  TrendingJobViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: EditProfile.cshtml  EmployeeRegister.cshtml  EmployerRegister.cshtml  Login.cshtml
Views/Dashboard/: Applicants.cshtml  ApplicantsByJob.cshtml  Index.cshtml
Views/Home/: Index.cshtml  JobDetails.cshtml  Search.cshtml
Views/Job/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
